springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.uri=mongodb://192.168.99.100:27017/test

security.basic.enabled=false

#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/Authorization
#spring.datasource.username=coder
#spring.datasource.password=topcoder
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.io=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.swagger.api.*=DEBUG

#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.org.springframework.security= DEBUG
#logging.file = debug-dev.log
#trace=true